name: Environment Variables Workflow

on: push

env:
  WF_ENV: ${{secrets.WPF}}

jobs:
  lod-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Testing job
    steps:
      - name: log env variables
        env:
          STEP_ENV: Testing step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: log env variables 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"